AssemblyAccession;AssemblyName;Strain;AssemblyStatus;Length;Contigs;ContigN50;ScaffoldN50;WGS;BioSampleId;Coverage;AsmReleaseDate_GenBank;SubmitterOrganization;Metagenome
GCA_949452185.1;extra-SRR1703822.1_1677795825;None;Contig;2700144;66;58388;58388;CASTUH01;33668776;1190;2023/06/23 00:00;HELMHOLTZ CENTRE FOR INFECTION RESEARCH;YES
GCF_029667155.1;ASM2966715v1;NM36;Contig;2668086;73;126244;126244;JARUHN01;33999823;500;2023/04/10 00:00;Basrah University;NO
GCA_029105225.1;ASM2910522v1;ITEM 18282;Scaffold;2814165;212;290626;290626;SEWD01;10880117;100;2023/03/09 00:00;Institute of Sciences of Food Production (ISPA);NO
GCA_947425635.1;SRR18439529_bin.27_metawrap_v1.3_MAG;None;Contig;2643607;237;14340;14340;CANEBN01;31888906;10;2022/12/07 00:00;EMG;YES
GCA_946551055.1;SRR19792995_bin.49_metawrap_v1.3_MAG;None;Contig;2627776;66;65922;65922;CAMNRB01;30520499;26;2022/09/25 00:00;EMG;YES
GCF_024621885.1;ASM2462188v1;DSM 28566;Contig;2712559;10;642394;642394;JANKBW01;29593165;50;2022/08/10 00:00;RWTH Aachen University Hospital;NO
GCF_024422975.1;ASM2442297v1;TMW 2.1523_mutant_10;Contig;2960779;63;231634;231634;QOIS01;9580695;650;2022/07/25 00:00;Technische Universitaet Muenchen;NO
GCF_024422955.1;ASM2442295v1;TMW 2.1523_mutant_1;Contig;2917328;50;231636;231636;QOIR01;9580648;596;2022/07/25 00:00;Technische Universitaet Muenchen;NO
GCF_023716225.1;ASM2371622v1;TCD16;Chromosome;2756938;247;37487;2756938;;28404973;95.7715;2022/06/14 00:00;Trinity College Dublin;NO
GCA_943912905.1;AP3cQlg0cP_bin.29.MAG;None;Contig;2528199;233;18399;18399;CALTVX01;29024947;99;2022/06/16 00:00;NIH/NHGRI;YES
GCF_925279085.1;IM1419;None;Contig;2785891;493;29491;29491;CAKMAG01;28989215;169;2022/06/15 00:00;university of ljubljana, biotechnical faculty;NO
GCF_023715825.1;ASM2371582v1;MSL 3003;Contig;2864935;78;291655;291655;JAMAXW01;27922066;100;2022/06/13 00:00;Jet Propulsion Laboratory;NO
GCA_022791095.1;ASM2279109v1;None;Contig;2274360;334;8497;8497;JAAVYJ01;14273569;21;2022/04/01 00:00;Oak Ridge National Laboratory;YES
GCF_021403045.1;ASM2140304v1;TMW 2.1693;Contig;2895870;4;2847707;2847707;JAJAGM01;22211907;300;2022/01/10 00:00;Technische Universitaet Muenchen;NO
GCF_021403025.1;ASM2140302v1;TMW 2.1780;Contig;2990194;11;2890182;2890182;JAJAGN01;22211908;300;2022/01/10 00:00;Technische Universitaet Muenchen;NO
GCF_021402985.1;ASM2140298v1;TMW 2.1704;Contig;2865549;2;2861205;2861205;JAJAGL01;22211906;300;2022/01/10 00:00;Technische Universitaet Muenchen;NO
GCF_021366615.1;ASM2136661v1;Ani-LG-156;Contig;2785505;28;432341;432341;JAHCQB01;19114592;96.03;2022/01/05 00:00;ANIWHA;NO
GCF_021189335.1;ASM2118933v1;N19;Contig;2859777;28;424251;424251;JAIBNP01;20525616;75;2021/12/15 00:00;NEOSTAR_Indo-UK Project on AMR;NO
GCF_021189235.1;ASM2118923v1;N24;Contig;2814293;70;182340;182340;JAIBNI01;20525623;75;2021/12/15 00:00;NEOSTAR_Indo-UK Project on AMR;NO
GCF_020229715.1;ASM2022971v1;TMW 2.1324;Complete Genome;2974797;4;2900259;2900259;;16966888;420;2021/10/04 00:00;Technische Universitaet Muenchen;NO
GCF_020229695.1;ASM2022969v1;2.1523;Complete Genome;2983043;5;2851268;2851268;;16966890;442;2021/10/04 00:00;Technische Universitaet Muenchen;NO
GCF_020229655.1;ASM2022965v1;TMW 2.1602;Complete Genome;2791217;2;2788162;2788162;;16966891;5121;2021/10/04 00:00;Technische Universitaet Muenchen;NO
GCF_020224725.1;ASM2022472v1;TMW 2.1023;Contig;2875771;14;2790135;2790135;JAEMUG01;16966887;550;2021/10/04 00:00;Technische Universitaet Muenchen;NO
GCF_020224715.1;ASM2022471v1;TMW 2.1521;Contig;3005360;13;2879879;2879879;JAEMUF01;16966889;522;2021/10/04 00:00;Technische Universitaet Muenchen;NO
GCF_019334165.1;ASM1933416v1;K46;Contig;2801517;88;67749;67749;JAHWQU01;19737198;100;2021/07/24 00:00;Madurai Kamaraj University;NO
GCF_910574145.1;MGBC000023;None;Scaffold;2886669;21;670246;1191789;CAJTAJ01;19778568;196;2021/07/07 00:00;UNIVERSITY OF CAMBRIDGE;NO
GCF_019148995.1;ASM1914899v1;K19;Contig;2781766;48;207661;207661;JAHSUO01;19735781;100;2021/07/06 00:00;Madurai Kamaraj University;NO
GCF_018968045.1;ASM1896804v1;SMG24;Contig;2802341;29;406095;406095;JAHLZW01;19712756;100;2021/06/20 00:00;Madurai Kamaraj University;NO
GCA_018514285.1;ASM1851428v1;Colony535;Chromosome;2802382;116;70501;2802382;;17905388;;2021/05/26 00:00;Ministry of Public Health-Thailand;NO
GCF_017583125.1;ASM1758312v1;G19-4C;Contig;2828681;21;425644;425644;JAGEVO01;18334906;55;2021/03/24 00:00;Max Rubner-Institut;NO
GCA_017571165.1;ASM1757116v1;ESB009;Contig;2426738;123;33894;33894;JAGETT01;18092191;10;2021/03/23 00:00;Univeristy of Pretoria and National Health Laboratory Services;NO
GCF_016892565.1;ASM1689256v1;RIT 806;Contig;2706653;29;439484;439484;JAFEMT01;17321485;330;2021/02/15 00:00;Rochester Institute of Technology;NO
GCF_015731745.1;ASM1573174v1;J70;Contig;2820948;14;562382;562382;SSMH01;11394264;175;2020/12/03 00:00;Universitaet Bonn;NO
GCF_015235475.1;ASM1523547v1;19428wA1_WT6;Contig;2822460;75;468292;468292;JADGLO01;16540183;30;2020/11/05 00:00;King's College London;NO
GCA_015059615.1;ASM1505961v1;None;Scaffold;2616382;105;44498;67259;SVAA01;11294475;17.8398;2020/10/29 00:00;University of California, Santa Barbara;YES
GCF_014267365.1;ASM1426736v1;DMSX03;Complete Genome;2874062;2;2825246;2825246;;15808047;;2020/08/23 00:00;Dongduk Women's University;NO
GCF_013179695.1;ASM1317969v1;CM13;Scaffold;3052244;955;5035;5336;JABMCY01;14989796;255;2020/05/27 00:00;University of Exeter;NO
GCF_902362245.1;MGYG-HGUT-00011;None;Scaffold;2927652;14;523819;601381;CABIWF01;12518463;10;2019/08/16 00:00;EMG;NO
GCF_902362295.1;MGYG-HGUT-00006;None;Scaffold;2823639;36;121380;121380;CABIVW01;12518457;10;2019/08/16 00:00;EMG;NO
GCF_007992815.1;ASM799281v1;NBRC 109770;Contig;2725460;80;63439;63439;BKAZ01;11843543;119;2019/08/12 00:00;National Institute of Technology and Evaluation;NO
GCF_007814625.1;ASM781462v1;2;Complete Genome;2846871;2;2797465;2797465;;9714559;273;2019/08/01 00:00;Sao Paulo State University (Unesp), School of Agricultural and Veterinarian Sciences, Jaboticabal;NO
GCF_007677965.1;ASM767796v1;DE0198;Scaffold;2887461;52;305981;305981;VEDS01;11792358;100;2019/07/30 00:00;BGI;NO
GCF_005864455.1;ASM586445v1;FAM 20833;Scaffold;2805510;14;1404038;1404038;VBTJ01;11653955;25;2019/05/28 00:00;Agroscope;NO
GCF_004571015.1;ASM457101v1;WT6;Contig;2822460;75;468292;468292;SPOU01;11126832;30;2019/04/03 00:00;King's College London;NO
GCF_003850005.1;ASM385000v1;UGA5;Scaffold;2866950;16;904770;904770;NWQI01;7665175;529;2018/11/28 00:00;Los Alamos National Laboratory;NO
GCF_003579145.1;ASM357914v1;SNUC 5740;Contig;2818085;324;17003;17003;QXUA01;6173251;37;2018/09/20 00:00;University of Calgary;NO
GCF_003579115.1;ASM357911v1;SNUC 4735;Contig;2942072;146;166182;166182;QXTZ01;6173252;72;2018/09/20 00:00;University of Calgary;NO
GCF_003578925.1;ASM357892v1;SNUC 102;Contig;3015275;177;35480;35480;QXUL01;6173227;37;2018/09/20 00:00;University of Calgary;NO
GCF_003578895.1;ASM357889v1;SNUC 237;Contig;2893562;114;62714;62714;QXUK01;6173230;44;2018/09/20 00:00;University of Calgary;NO
GCF_003578835.1;ASM357883v1;SNUC 2618;Contig;2940680;305;22315;22315;QXUH01;6173237;33;2018/09/20 00:00;University of Calgary;NO
GCF_003578865.1;ASM357886v1;SNUC 1349;Contig;3014999;93;323992;323992;QXUI01;6173234;78;2018/09/20 00:00;University of Calgary;NO
GCF_003578815.1;ASM357881v1;SNUC 3358;Contig;2833269;190;31525;31525;QXUG01;6173239;37;2018/09/20 00:00;University of Calgary;NO
GCF_003578785.1;ASM357878v1;SNUC 5003;Contig;2922106;216;26528;26528;QXUD01;6173246;36;2018/09/20 00:00;University of Calgary;NO
GCF_003578765.1;ASM357876v1;SNUC 5173;Contig;2765053;84;125212;125212;QXUC01;6173247;78;2018/09/20 00:00;University of Calgary;NO
GCF_003578725.1;ASM357872v1;SNUC 5355;Contig;2733322;171;33990;33990;QXUB01;6173249;33;2018/09/20 00:00;University of Calgary;NO
GCF_900458755.1;41665_D01;NCTC11043;Contig;2799464;2;2750587;2750587;UHEI01;4326481;100;2018/08/03 00:00;SC;NO
GCF_900240095.1;xylosus;None;Chromosome;2781432;34;349547;2781432;;8827040;133;2018/05/04 00:00;UNIVERSITY OF LIVERPOOL;NO
GCF_003043175.1;ASM304317v1;SNUC 47;Contig;2938391;245;23999;23999;PZES01;6173226;32;2018/04/06 00:00;University of Calgary;NO
GCF_003043145.1;ASM304314v1;SNUC 966;Contig;2732251;400;13399;13399;PZEP01;6173232;28;2018/04/06 00:00;University of Calgary;NO
GCF_003043105.1;ASM304310v1;SNUC 1267;Contig;2931465;169;38208;38208;PZEO01;6173233;40;2018/04/06 00:00;University of Calgary;NO
GCF_003043125.1;ASM304312v1;SNUC 196;Contig;2967868;213;29326;29326;PZER01;6173228;30;2018/04/06 00:00;University of Calgary;NO
GCF_003042795.1;ASM304279v1;SNUC 1397;Contig;2830015;182;38473;38473;PZEN01;6173235;37;2018/04/06 00:00;University of Calgary;NO
GCF_003041555.1;ASM304155v1;SNUC 27;Contig;2878097;142;48011;48011;PZET01;6173225;30;2018/04/06 00:00;University of Calgary;NO
GCF_003041535.1;ASM304153v1;SNUC 5423;Contig;2835922;170;38013;38013;PZEF01;6173250;41;2018/04/06 00:00;University of Calgary;NO
GCF_003041515.1;ASM304151v1;SNUC 2570;Contig;2810243;291;19714;19714;PZEM01;6173236;26;2018/04/06 00:00;University of Calgary;NO
GCF_003041485.1;ASM304148v1;SNUC 4476;Contig;2794488;395;14486;14486;PZEJ01;6173241;36;2018/04/06 00:00;University of Calgary;NO
GCF_003041315.1;ASM304131v1;SNUC 233;Contig;2832160;75;70831;70831;PZEQ01;6173229;53;2018/04/06 00:00;University of Calgary;NO
GCF_003041255.1;ASM304125v1;SNUC 4938;Contig;2868419;485;11253;11253;PZEH01;6173245;22;2018/04/06 00:00;University of Calgary;NO
GCF_003041275.1;ASM304127v1;SNUC 3232;Contig;2826888;151;33576;33576;PZEL01;6173238;39;2018/04/06 00:00;University of Calgary;NO
GCF_003041265.1;ASM304126v1;SNUC 5345;Contig;2794090;135;45973;45973;PZEG01;6173248;44;2018/04/06 00:00;University of Calgary;NO
GCF_002901985.1;ASM290198v1;NCTC 11043;Scaffold;2725582;227;25849;25849;PPQM01;5978021;51.79;2018/01/27 00:00;Modernising Medical Microbiology;NO
GCF_002836825.1;ASM283682v1;INIFAP 009-16;Contig;2787415;30;380065;380065;PIZO01;8134548;63.5939;2017/12/12 00:00;UNAM;NO
GCF_002732165.1;ASM273216v1;CCM 2738;Contig;2734769;33;382241;382241;MRZO01;6127815;280;2017/10/26 00:00;Masaryk University;NO
GCF_002078255.1;ASM207825v1;S170;Complete Genome;2910005;1;2910005;2910005;;4383932;568.68;2017/04/04 00:00;National Institute of Agricultural Science;NO
GCF_900098615.1;10900_2#26;47-83;Scaffold;2794368;11;492602;532728;FMRS01;2461309;161;2016/10/04 00:00;SC;NO
GCF_001748025.1;ASM174802v1;733A;Contig;2800920;26;378595;378595;LNPR01;4244269;100;2016/09/28 00:00;Tufts University;NO
GCF_001747745.1;ASM174774v1;BC10;Contig;2772772;24;473037;473037;LNPU01;4244270;100;2016/09/28 00:00;Tufts University;NO
GCF_001747725.1;ASM174772v1;22B;Contig;2747937;35;170357;170357;LNPE01;4244266;100;2016/09/28 00:00;Tufts University;NO
GCF_001747735.1;ASM174773v1;CJH_74;Contig;2820205;41;169852;169852;LNPS01;4244267;100;2016/09/28 00:00;Tufts University;NO
GCF_000338275.1;StaXyl1.0;NJ;Contig;2939263;45;168102;168102;ANMR01;2472169;900;2013/02/07 00:00;Zhejiang University;NO
GCF_001476985.1;ASM147698v1;NS341;Contig;2842075;111;59876;59876;LDTU01;3401363;89;2015/12/22 00:00;Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India;NO
GCF_000953575.1;Staphylococcus xylosus C2a;C2a;Complete Genome;2786686;1;2786686;2786686;;2947182;20;2015/03/16 00:00;INRA-MIG;NO
GCF_000709415.1;ASM70941v1;SMQ-121;Complete Genome;2757557;1;2757557;2757557;;2850631;150;2014/06/17 00:00;Universite Laval;NO
GCF_000706685.1;ASM70668v1;HKUOPL8;Complete Genome;2866963;2;2836901;2836901;;2639856;;2014/06/13 00:00;University of Hong Kong;NO
GCF_000467225.1;Staphylococcus xylosus strain DMB3-Bh1;DMB3-Bh1;Scaffold;2809835;21;437099;437962;AURW01;2469673;1145.46;2013/09/16 00:00;CSIR-IMTECH;NO
