SampleID;host;sample_type;env_medium;isolation_source;host_disease;geo_loc_name;collection_date
33668776;None;None;feces;mouse gut metagenome;None;Singapore;2011-12-01
33999823;Bos taurus;None;None;milk;Mastitis;Iraq: Basrah;2021-09-22
10880117;Homo sapiens;None;na;skin;None;na;1974-05-09
31888906;None;None;feces;mouse gut metagenome;None;China;2020-11-01
30520499;None;None;cecum;mouse gut metagenome;None;not provided;2021-07-20
29593165;Mus musculus;None;Caecal content;None;None;Germany: Freising;2008-10-01
9580695;Homo sapiens;food;None;None;None;Germany;2010
9580648;Homo sapiens;food;None;None;None;Germany;2010
28404973;Mus musculus;None;None;rectum;Staphylococcal Infections;Ireland: Dublin;2015-07-01
29024947;None;None;skin;human skin;None;USA;not provided
28989215;None;None;sturter culture Biostart RP 100;None;None;not provided;not provided
27922066;None;whole organism;None;Cleanroom;None;USA;2014-07-23
14273569;Mus musculus;metagenomic assembly;fecal material[ENVO_00002003];feces extracted directly from colon;None;USA: Knoxville, TN;2017-11-22/2017-12-12
22211907;bovine;whole organism;None;bovine mastitis;None;Switzerland;2013
22211908;None;whole organism;None;raw fermented sausage;None;Germany;2013
22211906;bovine;whole organism;None;bovine mastitis;None;Switzerland;2013
19114592;lactating dairy cow;cell culture;None;milk samples;None;Belgium:Liege;2016
20525616;Bos taurus;Microbial culture;None;Rectal swab;None;India: Assam, Guwahati;2019-09-05
20525623;Bos taurus;Microbial culture;None;Rectal swab;None;India: Assam, Guwahati;2019-09-05
16966888;None;food sample;None;raw fermented sausage;None;Germany;2010
16966890;None;food sample;None;raw fermented sausage;None;Germany;2010
16966891;None;food sample;None;raw fermented sausage;None;Germany;2010
16966887;None;food sample;None;raw fermented sausage;None;Germany;2010
16966889;None;food sample;None;raw fermented sausage;None;Germany;2010
19737198;Bos taurus;None;Milk;milk;None;India: Hessaraghatta suburban village, Bengaluru North taluk, Karnataka;2009-12-15
19778568;Mus musculus;None;None;Mouse faeces;None;United Kingdom;2016
19735781;Bos taurus;None;Milk;milk;None;India: Bidar town, Bidar taluk and district, Karnataka;2009-11-05
19712756;cow;None;milk;None;None;India: Shivamogga Town, Karnataka;2014-09-10
17905388;None;None;None;food;None;Thailand: Nan;Not collected
18334906;None;single cell;None;Supermarket;None;Germany: Kiel;2015-05-10
18092191;None;None;None;environmental effluent;Not collected;South Africa: Pretoria;2018
17321485;Lolium arundinaceum;None;Soil;None;None;USA: Hilton, NY;2020-09-01
11394264;None;cell culture;None;chilled raw milk tank;None;Germany:Universitaet Bonn Lehr- und Forschungsstation Frankenforst, Koenigswinter;2011-01
16540183;Mus musculus;Oral swab;None;Oral;None;United Kingdom;2012
11294475;San Clemente Island Goat;metagenomic assembly;[ENVO:01000312];feces;None;USA: Santa Barbara Zoo;2016-06-16
15808047;None;Cell;None;Meju, fermented soybean;None;South Korea: Seoul;2019-03
14989796;Cakile maritima;Cell culture;None;root;None;Greece:Crete;not collected
12518463;None;None;None;human gut;None;United Kingdom;None
12518457;None;None;None;human gut;None;United Kingdom;None
11843543;None;None;Human skin;None;None;missing;missing
9714559;None;None;None;Milker's hand;None;Brazil;2014-04-22
11792358;not applicable;whole organism;None;environmental;None;USA: North Carolina, Durham;2018-09-01
11653955;None;None;raw ham [FOODON:00001696];raw ham;None;Switzerland;2009-11
11126832;Mus musculus C3H/Orl;pure culture;None;oral swab;None;United Kingdom;2012
7665175;Homo sapiens;None;None;pelvis;Pyelonephritis;Kenya;2003-01-01
6173251;Bos taurus;None;None;Herd 324;Mastitis;Canada: Quebec;2007-07-28
6173252;Bos taurus;None;None;Herd 226;Mastitis;Canada: Ontario;2008-02-28
6173227;Bos taurus;None;None;Herd 101;Mastitis;Canada: Alberta;2007-06-09
6173230;Bos taurus;None;None;Herd 106;Mastitis;Canada: Alberta;2007-07-01
6173237;Bos taurus;None;None;Herd 315;Mastitis;Canada: Quebec;2007-03-28
6173234;Bos taurus;None;None;Herd 223;Mastitis;Canada: Ontario;2007-07-10
6173239;Bos taurus;None;None;Herd 318;Mastitis;Canada: Quebec;2007-03-16
6173246;Bos taurus;None;None;Herd 306;Mastitis;Canada: Quebec;2008-02-25
6173247;Bos taurus;None;None;Herd 311;Mastitis;Canada: Quebec;2008-07-30
6173249;Bos taurus;None;None;Herd 314;Mastitis;Canada: Quebec;2008-03-30
4326481;Homo sapiens;None;None;skin;None;None;1900/1976
8827040;None;None;None;None;None;None;None
6173226;Bos taurus;None;None;Herd 102;Mastitis;Canada: Alberta;2007-04-03
6173232;Bos taurus;None;None;Herd 328;Mastitis;Canada: Quebec;2007-06-07
6173233;Bos taurus;None;None;Herd 414;Mastitis;Canada: Atlantic;2007-10-26
6173228;Bos taurus;None;None;Herd 102;Mastitis;Canada: Alberta;2007-10-18
6173235;Bos taurus;None;None;Herd 117;Mastitis;Canada: Alberta;2008-06-18
6173225;Bos taurus;None;None;Herd 106;Mastitis;Canada: Alberta;2007-06-19
6173250;Bos taurus;None;None;Herd 318;Mastitis;Canada: Quebec;2008-02-13
6173236;Bos taurus;None;None;Herd 303;Mastitis;Canada: Quebec;2007-02-26
6173241;Bos taurus;None;None;Herd 220;Mastitis;Canada: Ontario;2008-07-02
6173229;Bos taurus;None;None;Herd 108;Mastitis;Canada: Alberta;2007-06-29
6173245;Bos taurus;None;None;Herd 302;Mastitis;Canada: Quebec;2008-06-03
6173238;Bos taurus;None;None;Herd 226;Mastitis;Canada: Ontario;2007-05-25
6173248;Bos taurus;None;None;Herd 314;Mastitis;Canada: Quebec;2008-02-21
5978021;Homo sapiens;whole organism;None;skin;None;United Kingdom: London;1975-01-01
8134548;Rhipicephalus microplus;Cell culture;None;None;None;Mexico;2016-07-11
6127815;Homo sapiens;whole organism;None;skin;None;USA: Raleigh;1975
4383932;None;cell culture;None;leaf vegetable;None;South Korea;2012
2461309;Bovine;None;None;Bulk milk;None;United Kingdom;2013
4244269;None;Cell culture;None;Cheese rind;None;USA: Vermont;2015-06
4244270;None;Cell culture;None;Cheese rind;None;USA: Vermont;2015-06
4244266;None;Cell culture;None;Cheese rind;None;USA: California;2015-06
4244267;None;Cell culture;None;Raw cow's milk;None;USA: Vermont;2015-06
2472169;Homo sapiens;None;None;nasal;None;None;None
3401363;Oryza sativa;Microbe;None;None;None;India;2013
2947182;None;None;None;None;None;None;None
2850631;None;None;not applicable;None;None;not applicable;not applicable
2639856;None;missing;None;Animal faecal matter;None;Hong Kong;2012
2469673;mouse;None;None;None;None;India;2012-12
